@font-face {
  font-family: 'Noble';
  src: url('assets/fonts/Nobel Regular/Nobel Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html{
  background-color: white;
  overflow-x: hidden;
}

body {
    font-family: 'Noble', sans-serif;
    background-color: black;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: opacity 2s ease-out;
    opacity: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 20vh;
    user-select: none;
    overflow: hidden;
    white-space:nowrap;
    transition: background-color 2s ease-out;
  }
  
  .header-left {
    order: 1;
    margin-left: 60px;
  }

  .header-left h1 {
    color: white;
    font-size: 50px;
  }

  .header-left a {
    text-decoration: none;
  }

  .header-left h1:hover {
    text-decoration: underline;
  }
  
  .header-right {
    order: 2;
  }
  
  .header-right ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 50px;
  }
  
  .header-right li {
    margin-left: 60px;
  }

  .header-right li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

  .header-right li a:hover {
    text-decoration: underline;
  }

  .alt-header, .alt-header .header-left h1, .alt-header .header-right li a {
    color: white;
    transition: color 1s ease;
  }

  .alt-header.black, .alt-header.black .header-left h1, .alt-header.black .header-right li a {
    color: black;
    transition: color 1s ease;
  }

  #artwork-track {
    display: flex;
    z-index: 1;
    margin-top: 10vh;;
    gap: 4vmin;
    position: absolute;
    background-color: transparent;
    overflow-x: hidden;
  }

  #artwork-track > .artwork {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
  }

  #curtain-toggle {
    height: 5vh;
    width: 5vh;
    position: absolute;
    z-index: 3;
    top: 17.5vh;
    left: 10vw;
    bottom: 3rem;
    background-color: #7ab5f4;
    border: none;
    border-radius: 5rem;
    outline: none;
    box-shadow: 0rem 0rem 4rem rgba(0 0 0 / 35%);
    cursor: pointer;
    pointer-events: all;
    transition: transform;
    transition-timing-function: ease;
    transition-duration: 200ms;
  }

  #curtain-toggle[aria-expanded="true"] {
    background-color: #B25A61;
  }

  #curtain-toggle:hover {
    transform: scale(1.1);
  }

  #curtain-toggle:active {
    transform: scale(0.95);
  }
  

  #curtain-toggle >  label {
    z-index: 2;
    position: absolute;
    left: 35%;
    transition: font-size 0.4s ease, transform 0.4s ease;
    font-size: 0px;
    overflow: hidden;
    white-space: nowrap;
  }

  #curtain-toggle:hover > label {
    transform: translate(50%, -120%);
    font-size: 20px;
  }

  #curtain-toggle > #open {
    color: #7ab5f4;
  }

  #curtain-toggle > #close {
    display: none;
    color: #B25A61;
  }

  #curtain {
    width: 100vw;
    margin: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
    z-index: 2;
    transition: transform 500ms ease-in-out;
  }

  #curtain[data-toggled="true"] {
    transform: translateY(80vh);
  }
  
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left {
    margin: 7vh 0 20vh 0;
    width: 55vw;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .left p {
    font-size: 18px;
  }

  .left a {
    width: fit-content;
    font-size: 24px;
    margin-bottom: 10vh;
    text-decoration: none;
    color: black;
  }

  .left a:hover {
    text-decoration: underline;
  }

  .left a:hover:before {
    display: inline-block;
  }

  .left a::before {
    content: '>';
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5vw;
    margin: 0 10vw 0 10vw;
  }
  
  .grid-item {
    border-color: black;
    border-width: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10vh;
  }
  
  .grid-item img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 5vh;
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    width: 50%;
    text-align: center;

    background-color: rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    transition: opacity 200ms ease-in;
  }
  